package ru.tuigildina.math;

/**
 * FIXME:
 * 1. Используется табуляция
 * 2. Не хватает Javadoс
 */

/**
 * Интерфейс для объектов, которые могут быть преобразованы
 * в числовое значение типа double.
 * Используется для суммирования различных числовых сущностей.
 */
public interface Summable {
  /**
   * Возвращает числовое значение объекта в виде double.
   *
   * @return числовое значение объекта
   */
  double toDouble();
}