/* Даны указатели P1 и P2 на начало и конец непустой очереди. Извлекать из очереди
элементы, пока значение начального элемента очереди не станет четным, и выводить значения
извлеченных элементов(если очередь не содержит элементов с четными значениями, то извлечь
все ее элементы).Вывести также новые адреса начала и конца очереди(для пустой очереди
дважды вывести nullptr).После извлечения элементов из очереди освобождать память, которую
они занимали.

Для каждой динамической структуры должен быть предусмотрен стандартный набор методов - добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.

В заданиях данной подгруппы структура «очередь» (queue) моделируется цепочкой связанных
узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Началом
очереди («головой», head) считается первый элемент цепочки, концом («хвостом», tail) — ее
последний элемент. Для возможности быстрого добавления в конец очереди нового элемента
удобно хранить, помимо указателя на начало очереди, также и указатель на ее конец. В случае
пустой очереди указатели на ее начало и конец полагаются равными nullptr. Как и для стека,
значением элемента очереди считается значение его поля Data.*/

#pragma once
#include <iostream>
#include <string>
#include <cctype>
//FIX_ME: Google Style запрещает использование using namespace std;
// using namespace std;

/*FIX_ME: 
* 1. Имена функций и полей не соответствуют стилю
* 2. Используется табуляция
*/
//bool IsNumber(const string& str);
bool is_number(const std::string& str);

class Queue {
private:
  struct Node {
    int data;
    Node* next;
  };

    //Node* P1;
  Node* p1_;
    //Node* P2;
  Node* p2_;

public:
  Queue();

  void push(int num);
  void show();
  bool pop(int& num);

    //Node* getP1() const;
  Node* get_p1() const;
    //void getP1data() const;
  void get_p1_data() const;

    //void getP2data() const;
  void get_p2_data() const;
    //Node* getP2() const;
  Node* get_p2() const;

    //void EvenHead();
  void even_head();

  ~Queue();
};