/*
Дан указатель P1 на вершину непустого стека. Извлечь из стека первый (верхний)
элемент и вывести его значение D, а также адрес P2 новой вершины стека. Если после
извлечения элемента стек окажется пустым, то положить P2 = nullptr. После извлечения
элемента из стека освободить память, занимаемую этим элементом.

Для каждой динамической структуры должен быть предусмотрен стандартный набор методов - добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.

В заданиях подгруппы структура «стек» (stack) моделируется цепочкой связанных
узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Вершиной
стека (top) считается первый элемент цепочки. Для доступа к стеку используется указатель на
его вершину (для пустого стека данный указатель полагается равным nullptr). Значением
элемента стека считается значение его поля Data*/

#pragma once
#include <iostream>
//FIX_ME: Google Style запрещает использование using namespace std;
// using namespace std;

//FIX_ME: Имена класса, полей, переменных не соответствуют стилю
//class stack {
class Stack {
private:
  struct Node {
        //int d;
    int data;
    Node* next;
        //Node(int val) : d(val), next(nullptr) {}
    Node(int value) : data(value), next(nullptr) {}
  };
    //FIX_ME: Ненужный комментарий
    //Node* p1; //вершина
  Node* top_;
    //int cnt;
  int count_;

public:
    //stack();
  Stack();
    //void add(int x);
  void add(int value);
    //void topdel();
  void delete_top();
  void show();
};