/*Хромой король.На квадратной доске расставлены монеты, достоинством от 1 до
100. Хромой король, находящийся в правом нижнем углу, мечтает попасть в левый верхний.
При этом он может передвигаться только в клетку слева или сверху и хочет, чтобы сумма всех
монет, оказавшихся у него на пути, была бы максимальной.Определить эту сумму и путь, каким
образом должен двигаться король, чтобы ее собрать.Ввод и вывод организовать при помощи
текстовых файлов.Формат входных данных : в первой строке входного файла записано число 
N - размер доски(1 < N < 80).Далее следует N строк, каждая из которых содержит N целых чисел,
представляющих доску.В первую строку выходного файл нужно вывести единственное число :
максимальную сумму, а во второй строке вывести путь в виде строки символов, обозначив 
символом L движение влево, а символом U - движение вверх.*/

#pragma once
#include <iostream>
#include <vector>
#include <fstream>
#include <string>

//FIX_ME: Google Style запрещает использование using namespace std;
// using namespace std;

//FIX_ME: Строка длиннее 80 символов, имена функций и переменных не по стилю
//void Solve(const vector<vector<int>>& board, vector<vector<int>>& board2, int n);
void solve(const std::vector<std::vector<int>>& board,
  std::vector<std::vector<int>>& board_opt, int n);
//string Path(const vector<vector<int>>& board2, int n);
std::string path(const std::vector<std::vector<int>>& board_opt, int n);
