////Археолог нашел N артефактов.Известны веса(сi) и ценности(di) артефактов.Нужно
////выбрать такое подмножество найденных вещей, чтобы суммарный их вес не превысил Z кг, а их
////общая ценность оказалась максимальной.Известно, что решение единственно.Укажите поряд
////ковые номера вещей, которые нужно взять.Исходный данные находятся в текстовом файле, в
////первой строке указаны N и Z, а во второй строке значения весов(в кг), в третьей - ценность
////находок.Вывести так же суммарный вес и общую ценность результата.
//
//# include <iostream>
//# include <windows.h>
//# include <vector>
//# include <ctime>
//# include <fstream>
//# include <cmath>
//using namespace std;
//
//void find(const vector<vector<int>>& a, int k, int s, const vector<int>& w, double& weight)
//{
//	if (k == 0 || s == 0) return;
//	if (a[k][s] == a[k - 1][s]) // если коробка не была выбрана
//	{
//		find(a, k - 1, s, w, weight);
//	}
//	else // если коробка была выбрана
//	{
//		cout << k << " "; // выводим номер коробки
//		weight += w[k];
//		find(a, k - 1, s - w[k], w, weight); // ищем оставшиеся коробки
//	}
//}
//
//
//int main()
//{
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//
//	srand(time(0));
//	cout << "Добро пожаловать! Перед вами задача о неделимом рюкзаке. В чем её суть?" << endl;
//	cout << "Археолог нашел N артефактов. Известны веса (сi) и ценности (di) артефактов." << endl;
//	cout << "Нужно выбрать такое подмножество найденных вещей, чтобы суммарный их вес не превысил Z кг," << endl;
//	cout << "а их общая ценность оказалась максимальной." << endl;
//	cout << "-------------------------------------------------------" << endl;
//	cout << endl;
//	cout << endl;
//	cout << "Вам неоюходимо будет ввести два числа: N - количество артифактов;" << endl;
//	cout << "Z - суммарный вес, который нельзя привышать." << endl;
//	cout << "После чего мы подсчитаем суммарный вес и максимальную ценность, а также выведем товары, которые были взяты." << endl;
//	cout << "----------------------------------------------------------" << endl;
//	cout << endl;
//	cout << endl;
//	int n;
//	cout << "Введите число N - количество артефактов: ";
//	cin >> n;
//	int z;
//	cout << "Введите число Z - вес, который нельзя привышать: ";
//	cin >> z;
//	fstream f1("a.txt");
//	f1 << n << " " << z;
//	f1 << endl;
//	vector<int> p(n + 1, 0); // Цены (индексы от 1 до n)
//	vector<int> w(n + 1, 0); // Веса (индексы от 1 до n)
//
//
//	for (int i = 1; i <= n; i++)
//	{
//		w[i] = rand() % 50 + 1;
//		f1 << w[i] << " ";
//	}
//	f1 << endl;
//	for (int i = 1; i <= n; i++)
//	{
//		p[i] = rand() % 101;
//		f1 << p[i] << " ";
//	}
//	f1 << endl;
//
//	double weight = 0;
//	vector<vector<int>> a(n + 1, vector<int>(z + 1, 0));
//
//	for (int k = 1; k <= n; k++)
//	{
//		for (int s = 1; s <= z; s++)
//		{
//			if (s >= w[k])
//			{
//				a[k][s] = max(a[k - 1][s], a[k - 1][s - w[k]] + p[k]);
//			}
//			else
//			{
//				a[k][s] = a[k - 1][s];
//			}
//		}
//	}
//	cout << "Максимальная ценность рюкзака: " << a[n][z] << endl;
//	find(a, n, z, w, weight);
//	cout << endl;
//	cout << "Максимальный вес рюкзака: " << weight << endl;
//	f1 << a[n][z] << " " << weight << endl;
//	f1.close();
//	return 0;
//}
//
